{
  "name": "ap-latin-resources",
  "version": "0.0.1",
  "description": "Resources to ace AP Latin",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketburst/ap-latin-resources.git"
  },
  "author": "Rayan Kazi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocketburst/ap-latin-resources/issues"
  },
  "homepage": "https://github.com/rocketburst/ap-latin-resources#readme",
  "dependencies": {
    "clsx": "^1.2.1",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.13.2"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.9.3"
  }
}
